
.app-wrapper {
    /*хз как растянуть вертикально по-пацански*/
    /*min-height: 710px;*/
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas:
                "header"
                "main"
                "footer";
    background-color: bisque;
    border: 4px dashed #0b29e1;
    padding: 10px;
}

header {
    grid-area: header;
    padding: 15px;
    border: 3px dashed #303337;
    display: grid;
    background-color: aqua;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;

}

.header img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    grid-column: 2 / 3;
    border: 3px dashed #ece82d;
}

.nav__header {
    display: grid;
    grid-template: 1fr  / repeat(3, 1fr);
    justify-items: end;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    padding: 10px;
}

.header__link {

}

main {
    background-color: aquamarine;
    grid-column: 3 / 4;
    grid-area: main;
    border: 3px dashed #e6482d;
}

.note__items {
    display: grid;
    grid-template: minmax(200px, 300px) minmax(200px, 300px) / repeat(auto-fit,minmax(350px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 10px;
}

.color1 {background-color: #675BA7;}
.color2 {background-color: #9BC850;}
.color3 {background-color: #A62E5C;}
.color4 {background-color: #2A9FBC;}

footer {
    background-color: blue;
    grid-area: footer;
    border: 3px dashed #3dd20c;
    text-align: center;
    
}

.note__items {

}
